# ShowCaseView

./: build.gradle
app/: build.gradle
app/src/main/java/ir/smartdevelop/eram/showcaseview/: CircleView.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
showcaseviewlib/: build.gradle
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/: GuideMessageView.kt  GuideView.kt  TargetAble.kt
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/config/: DismissType.kt  Gravity.kt
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/listener/: GuideListener.kt
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/utils/: XMLToAttrib.kt
showcaseviewlib/src/main/res/xml/: ddd.xml
